COMMON SIM_PAR,  WAB_ALL,LAB_ALL,YAB_ALL,AAB_ALL,NAMES,F_AB,FREF_AB,  $

CZ_AB,GAMZ_AB,THP_AB,PIX_AB,M_COEFS,C_TCN,TREF_SILICA,   $

LAM_ALUM_TBL,TRAN_ALUM_TBL,KS1,KS2,KS3,LS1,LS2,LS3,   $

LAM_IR, RHO_IR, LAM_UVG, RHO_UVG, TCR_UVG, TREF_UVG,TCR_IR,TREF_IR,Y_HALF_PRISM, $

RH_AB,RS_AB, $   ; HEATER AND SERIES RESISTORS. SECOND INDEX IS TOLERANCE IN OHMS

TREFH_AB,TREFS_AB, $ ; HEATER AND SERIES REFERENCE TEMPERATURE, 2ND INDEX IS TOLERANCE, DEG_C

TCRH_AB,TCRS_AB, $ ; HEATER AND SERIES RESISTOR TCR.  2ND INDEX IS TOLERANCE IN OHM/OHM/DEG_C

V7_AB,  $   ; 2ND INDEX IS TOLERANCE IN VOLTS

V7TREF_AB,  $  ; REFERENCE TEMPERATURE FOR THE VOLTAGE, AND TOLERANCES

V7_TCV_AB, $  ; TEMPERATURE COEF AND TOLERANCES FOR THE V7 SUPPLIES

M_Full_Scale,   $   ; full scale count of the pulse width counter in the ESR

dD_dV ,  $   ;  photodiode ADC, DN/Volt, do not track temp coef

R_Feed_All, $    ;  photodioe feedback resistors, ohms, in the standard slit order

STND_WATT_DIODES, $  ; (8,2) CONVERSION, AMPERES TO DN for the photodiodes

A_DIFFR_W,  $    ; DIFFRACTION CORRECTION FACTOR FOR SLIT WIDTH

A_DIFFR_L,   $    ; DIFFRACTION CORRECTION FACTOR FOR SLIT LENGTH

COMA			; COMA C3 FORMULA COEFFICIENTS,   SECTION 1.2.3.2

;	JSLIT = 0:6, 7 INDICES FOR SEVEN SLITS

;	JAB =   0:1, 2 INDICES FOR SIMA AND SIMB





;	NAMES   = STRARR(7)    ; SLIT NAMES

;	WAB_ALL = DBLARR(7,2)  ; SLIT WIDTH IN MICRONS

;	LAB_ALL = DBLARR(7,2)  ; SLIT LENGTH IN MM

;	YAB_ALL = DBLARR(7,2)  ; SLIT POSITION, MM, WRT INPUT SLIT

;	AAB_ALL = DBLARR(7,2)  ; AREA OF EACH SLIT, MM^2

;	F_AB    = DBLARR(2)    ; FOCAL LENGTH ENTRANCE SLIT TO PRISM ROT AXIS, MM

;	FREF_AB = DBLARR(2)    ; DISTANCE REF MIRR TO CCD, MM

;	CZ_AB   = DBLARR(2)    ; CCD VALUE FOR THE ON-AXIS BEAM

;	GAMZ_AB = DBLARR(2)    ; GAMMA-ZERO IN RADIANS

;	PIX_AB  = DBLARR(2)    ; SUB PIXEL SPACING IN MM

;	THP_AB  = DBLARR(2)    ; PRISM WEDGE ANGLE IN RADIANS

;   M_COEFS = DBLARR(3,7)  ; MAG: 3 QUADRATIC COEFS FOR EACH SLIT VS (N-1.46)

;   C_TCN   = DBLARR(6)  ; FIFTH ORDER POLY COEFS FOR dN/dT (UNITS 1.E-6 VS X=1/LAM )

	;  TCN = 1.D-6*(C0+X*(C1+X*(C2+X*(C3+X*(C4+X*(C5+X))))))   ; FOR SILICA TEMP COEF

;   LAM_ALUM_TBL = DBLARR(501)  ; LAMBDA VALUES FOR THE NUMERICAL ALUMINUM TRANSMISSION

;   TRAN_ALUM_TBL  ; DBLARR(501)  ; ALUMINUM TRANSMISSION VALUES, NUMERICAL IN A TABLE.

;    TREF_SILICA  ; DOUBLE (20.D0)  REFERENCE TEMP FOR DELTA_N VS T

;  KS1,KS2,KS3,LS1,LS2,LS3 DOUBLE PRECISION SELLMEIER COEFS  RESERVED !!!!!

; LAM_IR, RHO_IR ARE A TABLE OF LAMBDA AND RHO FOR THE IR DIODE

; LAM_UVG, RHO_UVG ARE A TABLE OF LAMBDA AND RHO FOR THE UV AND VIS1 DIODES

; TCR_UVG IS THE TEMP COEF OF RESPONSIVITY, FRACTION/DEG C

; TCR_IR IS THE TEMP COEF OF RESPONSIVITY FOR THE ir DIODES, FRACTION/DEG C (PLACEHOLDER)

; TREF_IR     IS THE REF TEMP FOR THE IR DIODES, PLACE HOLDER

; TREF_UVG IS THE REFERENCE TEMPERATURE FOR THE UV AND VIS1

; Y_HALF_PRISM  physical half-width of the prism, seen from the entrance slit. (about 12.5 mm)