Solar Exposure Model:
            'solarexp_54_55_mod_407nm.sav'

Spectral Data:
            'sima_vis_uncorr_2011_ccdshift.sav'
            'sima_uv_uncorr_2011_ccdshift.sav'
            'sima_ir_uncorr_2011.sav'
            'simb_vis_uncorr_2011_CCDSHIFT.sav'
            'simb_uv_uncorr_2011_ccdshift.sav'
            'simb_ir_uncorr_2011.sav'
            'sima_esr_uncorr_2011.sav'
            'simb_esr_uncorr_2011.sav'

Raypath:
            'overlap_vis1_mod_407nm.txt'
            'overlap_uv_smooth_pos_160.txt'
            'overlap_esr_v20_mod2.txt'
            'overlap_esr_fit.txt'

kappa:
            'UVAB_453-1570_kappa_2011_160_s5455mod2.txt'
            'ESR_kappa_453_1570_2011_mod2.txt'
            'ESR_kappa_453_1570_2011_mod_407nm.txt'
            'ESR_kappa_453_1570_2011_mod_407nm.txt'

Detector Degradation:
            'simab_vis_deg_coeffs_mod_407nm.sav'
            'simab_ir_deg_coeffs_2011.sav'
            'simab_vis_deg_coeffs_mod_407nm.sav'

Degradation Column:
           'sima_uv_degcol_v20_afact160_s5455mod2_2D_allw.sav'
           'simb_uv_degcol_v20_afact160_s5455mod2_2D_smooth.sav'
           'sima_vis_degcol_v20_mod_407.sav'
           'simb_vis_degcol_v20_mod_407.sav'
           'sima_vis_degcol_v20_mod_407.sav'
           'simb_vis_degcol_v20_mod_407.sav'
    
aleph:
            'sima_vis_aleph_2011.txt'
            'sima_uv_aleph_2011.txt'
            'sima_ir_aleph_2011.txt'
            'simb_vis_aleph_2011.txt'
            'simb_uv_aleph_2011.txt'
            'simb_ir_aleph_2011.txt'
